{
    "chinese": true,
    "pogdog": true,
    "hell": true,
    "eicar": true,
    "unicode": true,
    "utf_16_bom": true,
    "music": false,
    "ads": false,
    "random_spacing": false,
    "auto_update": true,
    "echo_weird": true,
    "anti_vm": true,
    "for_loop": true
}