{
    "python.linting.enabled": false,
    "python.analysis.typeCheckingMode": "off",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}